<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <link rel="stylesheet" href="style/style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <!-- header + jumbo -->
    <header class="">
        <section class="upper-jumbo">
            <!-- div left -->
            <div>

            </div>

            <!-- div right -->
            <div>

            </div>

        </section>

        <!-- jumbo -->
        <section class=" jumbo flex">
            <div class="width-jumbo">
                <p>df</p>
            </div>
            
        </section>

    </header>

    <!-- main+ section -->
    
    
    <main class="flex"> 

        
        <!-- 1 section "tabelle" -->
        
        <section class="width-main ">
            <section>
                 <div>
                <p>dmd</p>
                </div>

                <div>
                    <!-- checkbox --> check
                </div>
            

                <section class="flex">
                    <div class="boxes ">

                    </div>
    
                    <div class="boxes">
    
                    </div>
    
                    <div class="boxes">
    
                    </div>

                </section>

                  
                <section class="larger-box">
                    <div>

                    </div>
                </section>
                
                
        
            </section >

            

        </section>
            




        </section>



        <!-- 2 section  "img+text"-->

        <section>


        </section>


        <!-- 3 section " p+ box contenente img+text" -->
        <section>


        </section>


        <!-- 4 section "text+link+ logos" -->
        <section>


        </section>

        <!-- 6 section "q&a" -->
        <section>


        </section>

    </main>


    <!-- footer -->
    <footer>

    </footer>


    
</body>
</html>